APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Sao_Paulo

LOG_LEVEL=100
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
SESSION_DRIVER=file

DB_CONNECTION=mongodb-local
# DB_HOST=mongo
# DB_SHARD01=mongo
# DB_SHARD02=mongo
# DB_PORT=27017
# DB_DATABASE=pitzi-online
# DB_REPLICASET=
# DB_AUTHDATABASE=admin

MAIL_DRIVER=smtp
MAIL_HOST=smtp.develmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
EMAIL_COMERCIAL_PITZI=

PITZI_API_URL=
PITZI_API_USER=
PITZI_API_PASSWORD=

BITRIX_DOMAIN=
BITRIX_USER_EXCLUDE=
BITRIX_USER_CREATE_EXCLUDE=
