APP_NAME=Deteccao-Fraude-pantanal.dev-API
APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Sao_Paulo

LOG_LEVEL=100
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
SESSION_DRIVER=file

DB_CONNECTION=mongodb-local
DB_HOST=mongo
DB_SHARD01=mongo
DB_SHARD02=mongo
DB_PORT=27017
DB_DATABASE=Frauds
DB_USERNAME=root
DB_PASSWORD=root
# DB_REPLICASET=
DB_AUTHDATABASE=admin

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=694a512d0c784a
MAIL_PASSWORD=3d47b5a801cb62
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=atendimento@frauddetect.online
MAIL_FROM_NAME="${APP_NAME}"

SERVER_URL=
